{
    "require": {
        "altorouter/altorouter": "^2.0",
        "twig/twig": "^3.22",
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^7.0",
        "4vplacek/qr-platba": "^1.0",
        "ext-SimpleXML": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
